<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1210.0" style="-fx-background-color: #faf9f8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.price_tracker.HomeController">
   <children>
      <Pane prefHeight="78.0" prefWidth="1203.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="23.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/proMaxIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="98.0" layoutY="25.0" text="ProMax">
               <font>
                  <Font name="Poor Richard" size="31.0" />
               </font>
            </Label>
            <Line endX="47.4000244140625" endY="38.600013732910156" layoutX="934.0" layoutY="21.0" startX="47.4000244140625" startY="5.7220458984375E-6" stroke="#818181" />
            <MenuButton fx:id="username_pro" alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="994.0" layoutY="11.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="187.0" style="-fx-background-color: #FFFFFF;" text="USERNAME">
              <items>
                <MenuItem fx:id="change_username" mnemonicParsing="false" onAction="#c_username" text="Change Username" />
                  <MenuItem fx:id="change_email" mnemonicParsing="false" onAction="#c_email" text="Change Email" />
                <MenuItem fx:id="change_password" mnemonicParsing="false" onAction="#c_password" text="Change Password" />
                  <MenuItem fx:id="Logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
              </items>
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </MenuButton>
            <Button layoutX="861.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToShoppingCart" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fx:id="cart" accessibleRole="BUTTON" fitHeight="42.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/cartIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
      <ImageView fitHeight="272.0" fitWidth="914.0" layoutX="262.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/PriceTacker.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="127.0" layoutY="331.0" prefHeight="65.0" prefWidth="995.0" text="Track, Save, Thrive: Your Wallet's Best Ally!">
         <font>
            <Font name="Monospaced Bold" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="385.0" prefHeight="272.0" prefWidth="1202.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" layoutX="323.0" layoutY="51.0" prefHeight="53.0" prefWidth="222.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 15;" text="IMPORT DATA" textAlignment="CENTER" textFill="#1e3706">
               <font>
                  <Font name="Tw Cen MT Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="635.0" layoutY="51.0" prefHeight="54.0" prefWidth="313.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 15;" text="SEARCH FOR A PRODUCT" textAlignment="CENTER" textFill="#1e3706">
               <font>
                  <Font name="Tw Cen MT Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="btn_import" layoutX="353.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn_import" prefHeight="78.0" prefWidth="125.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView fitHeight="127.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/importDataIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_search" layoutX="713.0" layoutY="111.0" mnemonicParsing="false" onAction="#btn_search" prefHeight="101.0" prefWidth="153.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" blendMode="SRC_ATOP" fitHeight="159.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/searchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
