<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="676.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.system.price_tracker.import_premise">
   <children>
      <Pane prefHeight="70.0" prefWidth="1210.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="57.0" fitWidth="63.0" layoutX="39.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/proMaxIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="121.0" layoutY="21.0" text="ProMax">
               <font>
                  <Font name="Poor Richard" size="31.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" layoutX="760.0" layoutY="19.0" mnemonicParsing="false" onAction="#home" prefHeight="53.0" prefWidth="153.0" style="-fx-background-color: #ffffff;" text="HOME">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </Button>
            <Line endX="47.4000244140625" endY="38.600013732910156" layoutX="939.0" layoutY="25.0" startX="47.4000244140625" startY="5.7220458984375E-6" stroke="#818181" />
            <MenuButton fx:id="username_check" alignment="CENTER_RIGHT" contentDisplay="BOTTOM" layoutX="1010.0" layoutY="12.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="187.0" style="-fx-background-color: #FFFFFF;" text="USERNAME">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#change_username" text="Change Username" />
                  <MenuItem mnemonicParsing="false" onAction="#change_email" text="Change Email" />
                  <MenuItem mnemonicParsing="false" onAction="#change_password" text="Change Password" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </MenuButton>
            <Button layoutX="919.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToShoppingCart" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="42.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/cartIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label layoutX="88.0" layoutY="94.0" prefHeight="51.0" prefWidth="298.0" text="INSERT DATA">
         <font>
            <Font name="Copperplate Gothic Light" size="32.0" />
         </font>
      </Label>
      <Line endX="870.199951171875" endY="3.0517578125E-5" layoutX="325.0" layoutY="163.0" startX="-232.2000274658203" startY="3.0517578125E-5" stroke="#969696" />
    <AnchorPane layoutX="22.0" layoutY="172.0" minHeight="0.0" minWidth="0.0" prefHeight="463.0" prefWidth="364.0" style="-fx-background-radius: 15; -fx-background-color: #E8E8E8;">
         <children>
            <Label layoutX="17.0" layoutY="67.0" prefHeight="36.0" prefWidth="119.0" text="Premise Code :">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="7.0" prefHeight="51.0" prefWidth="136.0" text="Premise">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="e_code" layoutX="135.0" layoutY="68.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter premise code" style="-fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="130.0" prefHeight="36.0" prefWidth="119.0" text="Premise Name :">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="e_name" layoutX="135.0" layoutY="131.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter premise name" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #000000;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="178.0" prefHeight="36.0" prefWidth="119.0" text="Address :">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="e_address" layoutX="135.0" layoutY="178.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter address" style="-fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="20.0" layoutY="337.0" prefHeight="36.0" prefWidth="119.0" text="District">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="274.0" prefHeight="36.0" prefWidth="119.0" text="State :">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Button layoutX="60.0" layoutY="405.0" mnemonicParsing="false" onAction="#action_save" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #1e3706; -fx-background-radius: 15;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="205.0" layoutY="405.0" mnemonicParsing="false" onAction="#action_browser" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #1e3706; -fx-background-radius: 15;" text="Browse..." textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="e_state" layoutX="138.0" layoutY="274.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter state" style="-fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="e_district" layoutX="138.0" layoutY="337.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter district" style="-fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="17.0" layoutY="224.0" prefHeight="36.0" prefWidth="119.0" text="Type :">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="e_type" layoutX="135.0" layoutY="224.0" prefHeight="36.0" prefWidth="212.0" promptText="Enter type" style="-fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Label layoutX="449.0" layoutY="154.0" prefHeight="51.0" prefWidth="175.0" text="Preview Data">
         <font>
            <Font name="Century Gothic Bold" size="25.0" />
         </font>
      </Label>
      <ScrollPane layoutX="442.0" layoutY="199.0" prefHeight="312.0" prefWidth="738.0">
         <content>
            <AnchorPane prefHeight="274.0" prefWidth="729.0">
               <children>
                  <TableView fx:id="table_item" layoutX="5.0" layoutY="-3.0" prefHeight="312.0" prefWidth="703.0">
                    <columns>
                      <TableColumn fx:id="premise_code" prefWidth="100.00002670288086" text="Premise Code" />
                      <TableColumn fx:id="premise_name" prefWidth="132.79998779296875" text="Premise Name" />
                        <TableColumn fx:id="address" prefWidth="212.8000030517578" text="Address" />
                        <TableColumn fx:id="type" prefWidth="85.5999755859375" text="Type" />
                        <TableColumn fx:id="state" prefWidth="81.5999755859375" text="State" />
                        <TableColumn fx:id="district" minWidth="0.0" prefWidth="87.9998779296875" text="District" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="441.0" layoutY="528.0" prefHeight="106.0" prefWidth="607.0">
         <content>
            <AnchorPane prefHeight="476.0" prefWidth="590.0">
               <children>
                  <Label fx:id="error" text="Column Format&#10;premise code in number , premise name , address ,type, state , district&#10;if no value please fill null" textFill="RED" wrapText="true" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button layoutX="1064.0" layoutY="538.0" mnemonicParsing="false" onAction="#action_delete" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #1e3706; -fx-background-radius: 15;" text="Delete All" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="87.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
